{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📱 web",
      "path": "apps/web"
    },
    {
      "name": "🖥️ api",
      "path": "apps/api"
    },
    {
      "name": "🧪 web-e2e",
      "path": "apps/web-e2e"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.addMissingImports": "always",
      "source.organizeImports": "always"
    },
    "typescript.tsdk": "✨ root/node_modules/typescript/lib",
    "files.exclude": {
      "**/dist": true,
      "**/.nx/cache": true,
      "**/node_modules": true,
      "**/storybook-static": true
    },
    "search.exclude": {
      "**/dist": true,
      "**/.nx": true,
      "**/node_modules": true,
      "**/storybook-static": true
    }
  }
}
