{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📱 web",
      "path": "apps/web"
    },
    {
      "name": "🖥️ api",
      "path": "apps/api"
    },
    {
      "name": "🧪 web-e2e",
      "path": "apps/web-e2e"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.addMissingImports": "always",
      "source.organizeImports": "always"
    },
    "typescript.tsdk": "✨ root/node_modules/typescript/lib",
    "files.exclude": {
      "**/dist": true,
      "**/.nx/cache": true,
      "**/node_modules": true,
      "**/storybook-static": true
    },
    "search.exclude": {
      "**/dist": true,
      "**/.nx": true,
      "**/node_modules": true,
      "**/storybook-static": true
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3399ff",
      "activityBar.background": "#3399ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3399ff",
      "statusBar.background": "#007fff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#007fff"
  }
}
